{
  "name": "dropforge",
  "version": "1.0.0",
  "private": true,
  "description": "DropForge — Enterprise real-time inventory reservation platform",
  "scripts": {
    "dev:web": "npm run dev --prefix dropforge-web",
    "dev:api": "npm run dev --prefix dropforge-backend",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "install:all": "npm install --prefix dropforge-web && npm install --prefix dropforge-backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
