{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@jobs/*": ["src/jobs/*"],
      "@middleware/*": ["src/shared/middleware/*"],
      "@exceptions/*": ["src/shared/exceptions/*"],
      "@validators/*": ["src/shared/validators/*"],
      "@logger/*": ["src/shared/logger/*"],
      "@helpers/*": ["src/shared/helpers/*"],
      "@database/*": ["src/shared/database/*"],
      "@websocket/*": ["src/shared/websocket/*"],
      "@contracts/dto": ["src/contracts/dto/index.ts"],
      "@contracts/schemas": ["src/contracts/schemas/index.ts"],
      "@contracts/events": ["src/contracts/events/index.ts"],
      "@contracts/enums": ["src/contracts/enums/index.ts"],
      "@contracts/types": ["src/contracts/types/index.ts"],
      "@contracts/constants": ["src/contracts/constants/index.ts"],
      "@contracts/*": ["src/contracts/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
